@import "../../styles/main.scss";

.about {
  max-width: 62rem;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2rem;

  &__body {
    padding: 0.8rem 0.4rem;
  }

  &__hero > img {
    max-width: 20rem;
    margin: 0 auto;
  }

  &__title-mobile {
    margin: 2rem 0 1rem;

    & > ul {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      justify-content: center;
      min-height: 100px;
    }

    &__nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & h3 {
      text-align: center;
      padding-top: 0.4rem;
    }

    &__book {
      padding-left: 0.4rem;
      padding-top: 0.2rem;
    }

    &__knowledge {
      padding-bottom: 0.4rem;
    }

    &__job {
      padding-top: 0.2rem;
    }
  }

  &__title-desktop {
    display: none;

    & > ul {
      grid-template-columns: repeat(3, 300px);
      justify-content: center;
      min-height: 100px;

      padding: 1rem 0;
    }

    &__nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      cursor: pointer;

      padding: 0.4rem 0;
    }

    & h3 {
      padding: 0.4rem 0;
    }
  }

  &__book,
  &__item-list {
    display: grid;
    grid-template-rows: auto auto;
  }

  &__book {
    row-gap: 1rem;
  }

  &__item-list {
    padding: 0.8rem 0;

    & > h3 {
      padding: 1rem 0;
    }
  }

  &__job {
    padding: 2rem 0 4rem;

    & > h3 {
      padding: 1.2rem 0 0.4rem;
    }
  }

  &__knowledge-item {
    border-top: 1px solid black;
    padding: 0.4rem 0;
  }

  &__item {
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: auto max-content;
    column-gap: 1rem;

    padding: 0.4rem 0;

    & > p {
      order: 2;
      text-align: end;
    }

    & > span {
      order: 1;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    padding-top:4rem;
  }
}

@media screen and (min-width: 460px) {
  .about {
    &__title-mobile {
  
      & > ul {
        grid-template-columns: repeat(3, 120px);
        column-gap: 1rem;
      }
    }

    &__contact {
      max-width: 60%;
    }
  }
}

@media screen and (min-width: 560px) {
  .about {
    padding: 0 1rem;

    & > h1 {
      padding: 1rem 0;
    }

    &__hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;

      &__me {
        padding-top: 2rem;
      }

      & > img {
        max-width: 20rem;
        margin: 0 auto;
      }
    }

    &__title-mobile {
      display: none;
    }

    &__title-desktop {
      display: block;

      & > ul {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        padding: 4rem 0;

        & > li > h3 {
          text-align: center;
        }
      }
    }

    &__contact {
      max-width: 50%;
      padding-bottom: 2rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .about {
    &__title-desktop {

      & > ul {
        grid-template-columns: repeat(3, 200px);
        column-gap: 2rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .about {
    &__title-desktop {

      & > ul {
        grid-template-columns: repeat(3, 240px);
        column-gap: 4rem;
      }
    }

    &__contact {
      max-width: 40%;
      padding-bottom: 4rem;
    }
  }
}