@import "../../styles/main.scss";

.prices {
	margin: 3rem 1rem;
	background-color: $color-white;

	&__title {
		margin-top: 6rem;
		margin-bottom: 1rem;

		& > h2 {
			text-align: left;
			margin-bottom: 1rem;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__cards {
		width: 100%;
		max-width: 288px;
	}

	&__card {
		&__body,
		&__footer {
			text-align: center;
		}

		&__body > h3 {
			display: flex;
			align-items: center;
			justify-content: center;

			margin-bottom: 0.4rem;
		}

		&.isActive {
			border: 2px solid $color-primary;
		}

		&.notActive {
			background-color: $color-black-opacity-light;
		}

		&__exercise {
			display: flex;
			justify-content: center;
		}
	}

	&__card,
	&__card-summary__body {
		margin: 1rem 0;
		padding: 1rem 0.8rem;
		border-radius: 1rem;
		border: 1px solid $color-tertiary;
	}

	&__card__body,
	&__card-summary__body {
		margin: 1rem 0;
	}

	&__card-summary__body {
		opacity: 1;
		transition: opacity 0.5s ease-in-out;
	}

	&__card-summary {
		margin-top: 2rem;

		&__list {
			display: flex;
			flex-direction: column;
			row-gap: 0.8rem;

			margin: 1rem 0;

			& > ul {
				display: flex;
				align-items: center;
				column-gap: 0.4rem;
			}
		}
	}

	&__cancel {
		padding: 4rem 0;
		max-width: 42rem;
		margin: 0 auto;

		& > h3 {
			padding-bottom: 1rem;
		}
	}
}

@media screen and (min-width: 380px) {
	.prices {
		&__cards {
			width: 100%;
			max-width: 317px;
		}
	}
}

@media screen and (min-width: 480px) {
	.prices {
		&__cards {
			display: grid;
			grid-template-columns: 1fr;
			column-gap: 2rem;
		}
	}
}

@media screen and (min-width: 768px) {
	.prices {
		&__cards {
			width: 100%;
			max-width: 375px;
		}
	}
}
