@import "../../styles/main.scss";

.hero {
	&__picture {
		position: relative;
		height: min-content;
		padding-bottom: 6rem;
	}

	&__content {
		display: flex;
		flex-direction: column;
		height: 100vh;
	}

	&__text {
		position: absolute;

		bottom: 0;

		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		height: 600px;

		padding-left: 1rem;

		overflow: hidden;
	}

	&__contact {
		display: none !important;
	}

	&__title {
		display: flex;
	}

	&__greeting {
		padding: 2rem 1rem 4rem 1rem;

		& > p {
			margin: 1rem 0;
		}

		& > img {
			padding: 2rem 0;
		}
	}
}

@media screen and (min-width: 480px) {
  .hero {
		&__picture {
			width: 80%;
			margin: 0 auto;
		}

		&__text {
			padding-left: 1.2rem;
		}
  }
}

@media screen and (min-width: 640px) {
  .hero {
		padding: 0 1rem;

		&__picture {
			& > img {
				max-height: 48rem;
				max-width: 32rem;
			}
		}
  }
}

@media screen and (min-width: 768px) {
  .hero {
		padding: 0;
		&__picture {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;

			width: 100%;

			padding-bottom: 0;
		}

		&__content {
			padding: 0 2rem;
		}

		&__text {
			position: relative;
			height: 400px;
		}

		&__contact {
			display: flex !important;
		}
  }
}

@media screen and (min-width: 1024px) {
  .hero {
		max-width: 72rem;
    margin: 0 auto;
		padding: 2rem;

		&__picture {
			height: 93vh;

			align-items: central;
			justify-items: center;
			
			background-image: linear-gradient(
        to right,
        $color-white-opacity-semi-dark,
        $color-black-opacity-light
      ),
			url(src/assets/images/Homepage2.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;

			& > img {
				display: none;
			}
		}

		&__text {
			height: 450px;

			padding-left: 0rem;
		}

		&__content {
			width: 28rem;
		}

		&__greeting {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto;
			column-gap: 1rem;
			grid-template-areas: 
				"first first"
				"second second"
				"third ."
				"image image"
				"image image";

			& > hr {
				display: none;
			}

			&__first {
				grid-area: first;
			}

			& > img {
				grid-area: image;
			}

			&__second {
				grid-area: second;
			}

			&__third {
				grid-area: third;
			}
		}
  }
}