.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero > img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.hero > text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
  height: 100%;
}/*# sourceMappingURL=Hero.css.map */