.hero {
  // display: grid;
  // grid-template-columns: 1fr 1fr;

  & > img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
	
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 0 1rem;

    width: 100%;
    height: 100%;
  }
}
