@font-face {
  font-family: "FuturaLT-Light";
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: local("Futura-Light"), url("/fonts/FuturaLT-Light.ttf") format("opentype");
}
@font-face {
  font-family: "FuturaLT";
  font-style: normal;
  font-weight: normal;
  font-display: auto;
  src: local("FuturaLT"), url("/fonts/PublicSans/FuturaLT.ttf") format("opentype");
}
.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: hsl(0, 0%, 98%);
  background-color: hsl(85, 55%, 51%);
  font-size: 1.6rem;
  padding: 0.9rem;
  margin: 0.6rem auto;
  font-family: "FuturaLT-Heavy";
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  border: none;
  border-radius: 0;
}

h1, h2, h3, p, span {
  color: hsl(0, 0%, 10%);
}

h1, h2, h3 {
  font-family: "FuturaLT-Light";
}

p, span {
  font-family: "FuturaLT-Light";
  color: hsl(0, 0%, 10%);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

p {
  font-size: 1rem;
}

span {
  font-size: 1rem;
}

.green {
  color: hsl(85, 55%, 51%);
}

.grey {
  color: hsl(220, 17%, 59%);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

input,
textarea {
  border: none;
  text-decoration: none;
  background-color: hsl(0, 0%, 98%);
  font-family: "FuturaLT-Light";
  font-size: 1rem;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: hsl(169, 7%, 48%);
  opacity: 1;
}
input::placeholder,
textarea::placeholder {
  color: hsl(169, 7%, 48%);
  opacity: 1;
}
input:focus-visible,
textarea:focus-visible {
  outline: none;
}

.process {
  width: 100vw;
  height: 155vh;
  position: relative;
  display: grid;
  grid-template-columns: 20% 80%;
  overflow: hidden;
  background-color: hsl(170, 17%, 86%);
}
.process__title > img {
  margin: 1rem 0;
}
.process__h1 {
  text-align: left;
  padding-left: 0.4rem;
}
.process__container {
  width: 70%;
  height: 200vh;
  margin: 0 auto;
  position: relative;
}
.process__description {
  display: grid;
  grid-auto-rows: min-content;
  align-items: start;
  row-gap: 2rem;
  margin-top: 4rem;
}
.process__item {
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 98%);
  padding: 0.8rem;
  margin-right: 0.4rem;
  border-radius: 20px;
}
.process__img {
  width: 6rem;
  height: auto;
}
.process p {
  font-size: 0.9rem;
}/*# sourceMappingURL=Process.css.map */